Liste des commandes
----------------------------------------------
    COMMANDE
        Lance la commande linux qui se trouve dans le corps du message. Le retour de la commande est envoyé par mail.
----------------------------------------------
    DELAY <d> où d est un entier supérieur à 10.
        Change le délai entre chaque relève du courrier 
        Remarque : il ne passe rien si d n'est pas un entier ou si d est inférieur à 10.
----------------------------------------------
    FONT
        Change la taille de la fonte de la date. La taille est dans le corps du message.
----------------------------------------------
    GIT PULL REBOOT
        Met à jour l'application, supprime .lock-panel et reboote le raspberry.
----------------------------------------------
    HELP
        Envoie par courrier la liste des commandes possibles.
----------------------------------------------
    MINMAX
        Minimise ou maximase l'écran selon son état.
----------------------------------------------
    MSG
        Ajoute le corps du message chronologique dans la liste. 
        Le message peut avoir différentes formes :
        # Une ligne contient toujours un texte et des informations chronologiques
        # en début. Chaque partie est séparée de ses voisines par le caractère §
        # Elle peut s'écrit de 4 façons :
        # 4. <h>§<h>§<j>§<t>
        # 3.     <h>§<j>§<t>
        # 2.         <j>§<t>
        # 1.             <t>
        # où <h> est une heure (par exemple 10, 10h, 10h15, 10:15)
        #    <j> est le jour (0 => lundi, 1 => mardi, ...)
        #    <t> un texte sans §
        #
        # Dans le cas 4, l'heure de début est le premier <h>
        #                l'heure de fin   est le second  <h>
        #                le jour est <j>
        #
        # Dans le cas 3, l'heure de début est <h> 
        #                l'heure de fin est 23:59
        #                le jour est <j>
        #
        # Dans le cas 2, l'heure de début est 00:00
        #                l'heure de fin   est 23:59
        #                le jour est <j>
        #
        # Dans le cas 1, l'heure de début est 00:00
        #                l'heure de fin   est 23:59
        #                le jour est '*' (tous les jours)
----------------------------------------------
    REP <i> (où i est un entier)
        Remplace la ième ligne le corps du message.
	Remarque : il ne se passe rien si i n'est pas un entier où s'il n'est pas dans [0,9].
----------------------------------------------
    SCREEN ON|OFF
        Allume ou éteind l'écran
----------------------------------------------
    SCROT
        Envoie par mail une copie d'écran.
----------------------------------------------
    STOP
        Arrête l'application.
----------------------------------------------
    SUP <i> (où i est un entier)
        Retire le ième message
----------------------------------------------
