8h00§12h00§*§Ouvre grand tes volets à la salle à manger.
8h30§12h00§*§L'infirmière passe ce matin entre 10h30 et 11h pour les médicaments.
*§L'infirmière passe cet après-midi entre 16h15 et 17h30 pour les médicaments.
10h00§13h15§2§L'aide à domicile (Maïté ou Dominique) vient à 13h15.
10h00§14h00§4§L'aide à domicile (Maïté ou Dominique) vient à 13h50.
8h00§21h00§4§Demain, je passerai entre 10h et 11h. Comme d'hab. Yvan.
5§Je vais venir comme d'habitude entre 10h et 11h. Yvan.
10h00§13h00§5§Demain, je viendrai te chercher pour venir manger à la maison vers 12h30.
10h00§13h00§6§Je viens te chercher vers 12h30 pour manger à la maison. A tout à l'heure. Yvan.

