14/03/2017§11h00§12h00§*§OLD-
8h00§12h00§*§STP, Ouvre grand TOUS les volets à la salle à manger.
14/09/2017§11h00§12h00§*§OK-Visite des infirmières à 11h pour les tests cognitifs
8h30§12h00§*§L'infirmière passe ce matin entre 10h30 et 11h pour les médicaments.
16h00§18h00§*§L'infirmière passe cet après-midi entre 16h15 et 17h30 pour les médicaments.
10h00§13h15§2§L'aide à domicile vient à 13h15.
15/08/2017§11h00§12h00§*§OK-Visite des infirmières à 11h pour les tests cognitifs
14/08/2017§11h00§12h00§*§OK-Visite des infirmières à 11h pour les tests cognitifs
10h00§14h00§4§L'aide à domicile vient à 13h50.
10h00§12h00§1§Aujourd'hui, c'est le jour du marché à Valentigney.
13/08/2017§11h00§12h00§*§OLD-Visite des infirmières à 11h pour les tests cognitifs
