nodate§8:0§12:0§*§STP, Ouvre grand TOUS les volets à la salle à manger.
14/9/2017§11:0§12:0§*§OK-Visite des infirmières à 11h pour les tests cognitifs
nodate§8:30§12:0§*§L'infirmière passe ce matin entre 10h30 et 11h pour les médicaments.
nodate§16:0§18:0§*§L'infirmière passe cet après-midi entre 16h15 et 17h30 pour les médicaments.
nodate§10:0§13:15§2§L'aide à domicile vient à 13h15.
nodate§10:0§14:0§4§L'aide à domicile vient à 13h50.
nodate§10:0§12:0§1§Aujourd'hui, c'est le jour du marché à Valentigney.
5/9/2017§0:0§23:59§*§demain
7/9/2017§0:0§11:59§*§Attention aujourd'hui examen de java à 10h00
6/9/2017§0:0§14:59§*§Attention, aujourd'hui cours de complément java à 14h00.
5/9/2017§0:0§23:59§*§URGENCE : préparer le cours de "Compléments JAVA" pour demain.
